Info: Processing symbol 'C1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D5:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D4:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D3:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D6:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D1:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D2:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D7:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D8:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'D9:LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm'.
Info: Processing symbol 'J1:Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12'.
Info: Processing symbol 'J2:Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical'.
Info: Processing symbol 'J4:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK'.
Info: Processing symbol 'U1:Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm'.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'U3:Package_SO:SOIC-8_5.3x5.3mm_P1.27mm'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm'.
Updated C2 footprint filters to 'C_*'.
Connected C2 pin 2 to GND.
Connected C2 pin 1 to +3V3.
Updated C2 unit metadata.
Added C3 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C3.
Changed C3 value from C_0402_1005Metric to 0.1uf.
Updated C3 symbol association from  to /928a4411-1324-44bb-906f-2f1c10b2f084.
Updated C3 fields.
Updated C3 sheetname to '/'.
Updated C3 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C3 footprint filters to 'C_*'.
Connected C3 pin 2 to GND.
Connected C3 pin 1 to +3V3.
Updated C3 unit metadata.
Added C4 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C4.
Changed C4 value from C_0402_1005Metric to 0.1uf.
Updated C4 symbol association from  to /e395e79b-6c8b-45e5-9c4a-47526e046ee3.
Updated C4 fields.
Updated C4 sheetname to '/'.
Updated C4 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C4 footprint filters to 'C_*'.
Add net Net-(C11-Pad2).
Connected C4 pin 2 to Net-(C11-Pad2).
Add net Net-(C11-Pad1).
Connected C4 pin 1 to Net-(C11-Pad1).
Updated C4 unit metadata.
Added C5 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C5.
Changed C5 value from C_0402_1005Metric to 0.1uf.
Updated C5 symbol association from  to /0deee79b-754d-4c95-b7a0-ffd026af61e4.
Updated C5 fields.
Updated C5 sheetname to '/'.
Updated C5 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C5 footprint filters to 'C_*'.
Connected C5 pin 1 to +3V3.
Connected C5 pin 2 to GND.
Updated C5 unit metadata.
Added C6 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C6.
Changed C6 value from C_0402_1005Metric to 0.1uf.
Updated C6 symbol association from  to /0aab8a00-761a-4640-bda2-52b68634aed8.
Updated C6 fields.
Updated C6 sheetname to '/'.
Updated C6 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C6 footprint filters to 'C_*'.
Connected C6 pin 2 to GND.
Connected C6 pin 1 to +3V3.
Updated C6 unit metadata.
Added C7 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C7.
Changed C7 value from C_0402_1005Metric to 0.1uf.
Updated C7 symbol association from  to /f298a23b-d2e8-47a9-ab5b-6a70082e1169.
Updated C7 fields.
Updated C7 sheetname to '/'.
Updated C7 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C7 footprint filters to 'C_*'.
Connected C7 pin 1 to +3V3.
Connected C7 pin 2 to GND.
Updated C7 unit metadata.
Added C8 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C8.
Changed C8 value from C_0402_1005Metric to 0.1uf.
Updated C8 symbol association from  to /c4d51838-7eca-403c-844d-d2925c78d4c2.
Updated C8 fields.
Updated C8 sheetname to '/'.
Updated C8 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C8 footprint filters to 'C_*'.
Connected C8 pin 1 to +3V3.
Connected C8 pin 2 to GND.
Updated C8 unit metadata.
Added C9 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C9.
Changed C9 value from C_0402_1005Metric to 0.1uf.
Updated C9 symbol association from  to /1ef70def-1171-4931-990f-ca2bc4cd312c.
Updated C9 fields.
Updated C9 sheetname to '/'.
Updated C9 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C9 footprint filters to 'C_*'.
Connected C9 pin 2 to GND.
Connected C9 pin 1 to +3V3.
Updated C9 unit metadata.
Added C10 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C10.
Changed C10 value from C_0402_1005Metric to 1uf.
Updated C10 symbol association from  to /20e19ae4-7e0c-4805-b218-111dbe41536b.
Updated C10 fields.
Updated C10 sheetname to '/'.
Updated C10 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C10 footprint filters to 'C_*'.
Connected C10 pin 1 to +3V3.
Connected C10 pin 2 to GND.
Updated C10 unit metadata.
Added C11 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C11.
Changed C11 value from C_0402_1005Metric to 0.1uf.
Updated C11 symbol association from  to /f50fd421-6ef9-43bf-a25f-230ca270e755.
Updated C11 fields.
Updated C11 sheetname to '/'.
Updated C11 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C11 footprint filters to 'C_*'.
Connected C11 pin 1 to Net-(C11-Pad1).
Connected C11 pin 2 to Net-(C11-Pad2).
Updated C11 unit metadata.
Added C12 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C12.
Changed C12 value from C_0402_1005Metric to 1uf.
Updated C12 symbol association from  to /367cccd9-cbdd-437a-874d-b29daa623141.
Updated C12 fields.
Updated C12 sheetname to '/'.
Updated C12 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C12 footprint filters to 'C_*'.
Connected C12 pin 1 to Net-(C11-Pad1).
Connected C12 pin 2 to Net-(C11-Pad2).
Updated C12 unit metadata.
Added C13 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C13.
Changed C13 value from C_0603_1608Metric to 10uf.
Updated C13 symbol association from  to /8839856c-0508-4134-945d-c6a0ee6a64ca.
Updated C13 fields.
Updated C13 sheetname to '/'.
Updated C13 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C13 footprint filters to 'C_*'.
Connected C13 pin 1 to +3V3.
Connected C13 pin 2 to GND.
Updated C13 unit metadata.
Added C14 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C14.
Changed C14 value from C_0603_1608Metric to 10uf.
Updated C14 symbol association from  to /67dd501f-3f6c-4dab-a777-52bfa642b1a7.
Updated C14 fields.
Updated C14 sheetname to '/'.
Updated C14 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C14 footprint filters to 'C_*'.
Add net VBUS.
Connected C14 pin 1 to VBUS.
Connected C14 pin 2 to GND.
Updated C14 unit metadata.
Added C15 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C15.
Changed C15 value from C_0402_1005Metric to 15pf.
Updated C15 symbol association from  to /d4018836-4382-4f7c-bb89-5f8a821aa098.
Updated C15 fields.
Updated C15 sheetname to '/'.
Updated C15 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C15 footprint filters to 'C_*'.
Connected C15 pin 2 to GND.
Add net Net-(C15-Pad1).
Connected C15 pin 1 to Net-(C15-Pad1).
Updated C15 unit metadata.
Added C16 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C16.
Changed C16 value from C_0402_1005Metric to 15pf.
Updated C16 symbol association from  to /513a9fa1-91de-4a46-b3ce-d95520665634.
Updated C16 fields.
Updated C16 sheetname to '/'.
Updated C16 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C16 footprint filters to 'C_*'.
Connected C16 pin 2 to GND.
Add net XIN.
Connected C16 pin 1 to XIN.
Updated C16 unit metadata.
Added C17 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C17.
Changed C17 value from C_0402_1005Metric to 0.1uf.
Updated C17 symbol association from  to /e82707fd-cf83-4409-84b8-7db1bf29c785.
Updated C17 fields.
Updated C17 sheetname to '/'.
Updated C17 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C17 footprint filters to 'C_*'.
Connected C17 pin 2 to GND.
Connected C17 pin 1 to +3V3.
Updated C17 unit metadata.
Added C18 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C18.
Changed C18 value from C_0402_1005Metric to o.1uf.
Updated C18 symbol association from  to /262594f3-ac1c-4ebd-9d3d-3be1a010b83e.
Updated C18 fields.
Updated C18 sheetname to '/'.
Updated C18 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C18 footprint filters to 'C_*'.
Add net +5V.
Connected C18 pin 1 to +5V.
Connected C18 pin 2 to GND.
Updated C18 unit metadata.
Added C19 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C19.
Changed C19 value from C_0402_1005Metric to o.1uf.
Updated C19 symbol association from  to /61a643d6-a3d1-46cc-bc39-f6b599b6de20.
Updated C19 fields.
Updated C19 sheetname to '/'.
Updated C19 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C19 footprint filters to 'C_*'.
Connected C19 pin 2 to GND.
Connected C19 pin 1 to +5V.
Updated C19 unit metadata.
Added C20 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C20.
Changed C20 value from C_0402_1005Metric to o.1uf.
Updated C20 symbol association from  to /a61e67ec-2592-4c7e-aafd-20cca11b5696.
Updated C20 fields.
Updated C20 sheetname to '/'.
Updated C20 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C20 footprint filters to 'C_*'.
Connected C20 pin 1 to +5V.
Connected C20 pin 2 to GND.
Updated C20 unit metadata.
Added C21 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C21.
Changed C21 value from C_0402_1005Metric to o.1uf.
Updated C21 symbol association from  to /54b41a3d-f904-4113-b6d2-c4a1106339ad.
Updated C21 fields.
Updated C21 sheetname to '/'.
Updated C21 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C21 footprint filters to 'C_*'.
Connected C21 pin 1 to +5V.
Connected C21 pin 2 to GND.
Updated C21 unit metadata.
Added C22 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C22.
Changed C22 value from C_0402_1005Metric to o.1uf.
Updated C22 symbol association from  to /b2df0fca-1995-4813-a881-e64a461b1ca5.
Updated C22 fields.
Updated C22 sheetname to '/'.
Updated C22 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C22 footprint filters to 'C_*'.
Connected C22 pin 1 to +5V.
Connected C22 pin 2 to GND.
Updated C22 unit metadata.
Added C23 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C23.
Changed C23 value from C_0402_1005Metric to o.1uf.
Updated C23 symbol association from  to /7d6854bc-1c20-4e95-ba31-4e7deefe7b75.
Updated C23 fields.
Updated C23 sheetname to '/'.
Updated C23 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C23 footprint filters to 'C_*'.
Connected C23 pin 1 to +5V.
Connected C23 pin 2 to GND.
Updated C23 unit metadata.
Added C24 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C24.
Changed C24 value from C_0402_1005Metric to o.1uf.
Updated C24 symbol association from  to /f4107de8-f6cb-4972-b9a0-ad57d843bfdd.
Updated C24 fields.
Updated C24 sheetname to '/'.
Updated C24 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C24 footprint filters to 'C_*'.
Connected C24 pin 2 to GND.
Connected C24 pin 1 to +5V.
Updated C24 unit metadata.
Added C25 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C25.
Changed C25 value from C_0603_1608Metric to 220uf.
Updated C25 symbol association from  to /30fc8709-1f97-4b63-90d1-ec2e00ed11ed.
Updated C25 fields.
Updated C25 sheetname to '/'.
Updated C25 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C25 footprint filters to 'C_*'.
Connected C25 pin 2 to GND.
Connected C25 pin 1 to +5V.
Updated C25 unit metadata.
Added C27 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C27.
Changed C27 value from C_0402_1005Metric to o.1uf.
Updated C27 symbol association from  to /ab8846b9-5adf-41f7-95d3-5756a99e3787.
Updated C27 fields.
Updated C27 sheetname to '/'.
Updated C27 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C27 footprint filters to 'C_*'.
Connected C27 pin 1 to +5V.
Connected C27 pin 2 to GND.
Updated C27 unit metadata.
Added C28 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Changed REF** reference designator to C28.
Changed C28 value from C_0402_1005Metric to o.1uf.
Updated C28 symbol association from  to /5b7f2d1b-381c-4618-a3c9-46ddcfba1d6f.
Updated C28 fields.
Updated C28 sheetname to '/'.
Updated C28 sheetfile to 'RP2040 first att.kicad_sch'.
Updated C28 footprint filters to 'C_*'.
Connected C28 pin 1 to +5V.
Connected C28 pin 2 to GND.
Updated C28 unit metadata.
Added D1 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D1.
Changed D1 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D1 symbol association from  to /768b8b64-5860-4f3d-bd79-7a5ab4cf8706.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D1 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Add net Net-(D1-DIN).
Connected D1 pin 4 to Net-(D1-DIN).
Connected D1 pin 3 to GND.
Add net Net-(D1-DOUT).
Connected D1 pin 2 to Net-(D1-DOUT).
Connected D1 pin 1 to +5V.
Updated D1 unit metadata.
Added D2 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D2.
Changed D2 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D2 symbol association from  to /67859311-3322-4b3f-8813-55c96f5cbcaf.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D2 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Connected D2 pin 3 to GND.
Connected D2 pin 1 to +5V.
Connected D2 pin 4 to Net-(D1-DOUT).
Add net Net-(D2-DOUT).
Connected D2 pin 2 to Net-(D2-DOUT).
Updated D2 unit metadata.
Added D3 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D3.
Changed D3 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D3 symbol association from  to /bb131d22-ee0f-4c7a-ac90-f35156ddefb7.
Updated D3 fields.
Updated D3 sheetname to '/'.
Updated D3 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D3 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Connected D3 pin 3 to GND.
Connected D3 pin 1 to +5V.
Connected D3 pin 4 to Net-(D2-DOUT).
Add net Net-(D3-DOUT).
Connected D3 pin 2 to Net-(D3-DOUT).
Updated D3 unit metadata.
Added D4 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D4.
Changed D4 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D4 symbol association from  to /38a5215d-eca0-44cf-8d19-14401982493f.
Updated D4 fields.
Updated D4 sheetname to '/'.
Updated D4 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D4 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Connected D4 pin 1 to +5V.
Add net Net-(D4-DOUT).
Connected D4 pin 2 to Net-(D4-DOUT).
Add net Net-(D4-DIN).
Connected D4 pin 4 to Net-(D4-DIN).
Connected D4 pin 3 to GND.
Updated D4 unit metadata.
Added D5 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D5.
Changed D5 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D5 symbol association from  to /834faf4e-2d65-4b66-9018-8861072f4b08.
Updated D5 fields.
Updated D5 sheetname to '/'.
Updated D5 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D5 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Add net Net-(D5-DIN).
Connected D5 pin 4 to Net-(D5-DIN).
Connected D5 pin 2 to Net-(D4-DIN).
Connected D5 pin 1 to +5V.
Connected D5 pin 3 to GND.
Updated D5 unit metadata.
Added D6 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D6.
Changed D6 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D6 symbol association from  to /c79f181c-a6e2-4fac-b638-2be3fbe730d0.
Updated D6 fields.
Updated D6 sheetname to '/'.
Updated D6 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D6 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Connected D6 pin 1 to +5V.
Connected D6 pin 3 to GND.
Connected D6 pin 2 to Net-(D5-DIN).
Connected D6 pin 4 to Net-(D3-DOUT).
Updated D6 unit metadata.
Added C1 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Added D7 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D7.
Changed D7 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D7 symbol association from  to /d7f9e4e1-455d-44b6-9bb7-c07f58604d13.
Updated D7 fields.
Updated D7 sheetname to '/'.
Updated D7 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D7 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Connected D7 pin 1 to +5V.
Connected D7 pin 4 to Net-(D4-DOUT).
Add net Net-(D7-DOUT).
Connected D7 pin 2 to Net-(D7-DOUT).
Connected D7 pin 3 to GND.
Updated D7 unit metadata.
Changed REF** reference designator to C1.
Added D8 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D8.
Changed D8 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D8 symbol association from  to /f1352f8e-88b7-40f6-abb3-45424cf453f2.
Updated D8 fields.
Updated D8 sheetname to '/'.
Updated D8 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D8 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Connected D8 pin 4 to Net-(D7-DOUT).
Connected D8 pin 3 to GND.
Add net Net-(D8-DOUT).
Connected D8 pin 2 to Net-(D8-DOUT).
Connected D8 pin 1 to +5V.
Updated D8 unit metadata.
Changed C1 value from C_0402_1005Metric to 0.1uf.
Added D9 (footprint 'LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm').
Changed REF** reference designator to D9.
Changed D9 value from LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm to WS2812B.
Updated D9 symbol association from  to /2e015d44-eeb3-4026-9e5e-1e2c045185b8.
Updated D9 fields.
Updated D9 sheetname to '/'.
Updated D9 sheetfile to 'RP2040 first att.kicad_sch'.
Updated D9 footprint filters to 'LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*'.
Connected D9 pin 4 to Net-(D8-DOUT).
Add net unconnected-(D9-DOUT-Pad2).
Connected D9 pin 2 to unconnected-(D9-DOUT-Pad2).
Connected D9 pin 1 to +5V.
Connected D9 pin 3 to GND.
Updated D9 unit metadata.
Updated C1 symbol association from  to /08db57b5-ab09-424c-9425-4437c8938fb8.
Added J1 (footprint 'Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12').
Changed REF** reference designator to J1.
Changed J1 value from USB_C_Receptacle_HRO_TYPE-C-31-M-12 to USB_C_Receptacle_USB2.0_14P.
Updated J1 symbol association from  to /8e5cd4b3-19a2-45f2-ad1a-efe5c1c72310.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'RP2040 first att.kicad_sch'.
Updated J1 footprint filters to 'USB*C*Receptacle*'.
Connected J1 pin SH to GND.
Add net Net-(J1-CC1).
Connected J1 pin A5 to Net-(J1-CC1).
Connected J1 pin SH to GND.
Connected J1 pin B9 to VBUS.
Connected J1 pin B4 to VBUS.
Add net USB_D-.
Connected J1 pin B7 to USB_D-.
Add net USB_D+.
Connected J1 pin A6 to USB_D+.
Connected J1 pin A7 to USB_D-.
Connected J1 pin A1 to GND.
Add net Net-(J1-CC2).
Connected J1 pin B5 to Net-(J1-CC2).
Connected J1 pin B6 to USB_D+.
Connected J1 pin SH to GND.
Connected J1 pin B12 to GND.
Connected J1 pin SH to GND.
Connected J1 pin A9 to VBUS.
Connected J1 pin A12 to GND.
Connected J1 pin B1 to GND.
Connected J1 pin A4 to VBUS.
Updated J1 unit metadata.
Updated C1 fields.
Added J2 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical').
Changed REF** reference designator to J2.
Changed J2 value from PinSocket_1x20_P2.54mm_Vertical to Conn_01x20_Pin.
Updated J2 symbol association from  to /f64b5d38-1a8e-4b8c-9bd3-e2ca86d4daa7.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'RP2040 first att.kicad_sch'.
Updated J2 footprint filters to 'Connector*:*_1x??_*'.
Add net GPIO15.
Connected J2 pin 20 to GPIO15.
Add net GPIO11.
Connected J2 pin 15 to GPIO11.
Add net GPIO13.
Connected J2 pin 17 to GPIO13.
Connected J2 pin 3 to GND.
Connected J2 pin 13 to GND.
Add net GPIO2.
Connected J2 pin 4 to GPIO2.
Add net GPIO1.
Connected J2 pin 2 to GPIO1.
Add net GPIO14.
Connected J2 pin 19 to GPIO14.
Add net GPIO4.
Connected J2 pin 6 to GPIO4.
Add net GPIO5.
Connected J2 pin 7 to GPIO5.
Add net GPIO7.
Connected J2 pin 10 to GPIO7.
Add net GPIO9.
Connected J2 pin 12 to GPIO9.
Add net GPIO6.
Connected J2 pin 9 to GPIO6.
Add net GPIO10.
Connected J2 pin 14 to GPIO10.
Add net GPIO0.
Connected J2 pin 1 to GPIO0.
Add net GPIO12.
Connected J2 pin 16 to GPIO12.
Connected J2 pin 18 to GND.
Connected J2 pin 8 to GND.
Add net GPIO3.
Connected J2 pin 5 to GPIO3.
Add net GPIO8.
Connected J2 pin 11 to GPIO8.
Updated J2 unit metadata.
Updated C1 sheetname to '/'.
Added J3 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical').
Changed REF** reference designator to J3.
Changed J3 value from PinSocket_1x20_P2.54mm_Vertical to Conn_01x20_Pin.
Updated J3 symbol association from  to /3d5aa1aa-aa41-4a94-b75f-548630597ae5.
Updated J3 fields.
Updated J3 sheetname to '/'.
Updated J3 sheetfile to 'RP2040 first att.kicad_sch'.
Updated J3 footprint filters to 'Connector*:*_1x??_*'.
Add net GPIO18.
Connected J3 pin 17 to GPIO18.
Add net GPIO16.
Connected J3 pin 20 to GPIO16.
Connected J3 pin 3 to GND.
Add net GPIO22.
Connected J3 pin 12 to GPIO22.
Add net GPIO28_ADC2.
Connected J3 pin 4 to GPIO28_ADC2.
Add net GPIO29_ADC3.
Connected J3 pin 2 to GPIO29_ADC3.
Add net GPIO19.
Connected J3 pin 16 to GPIO19.
Connected J3 pin 1 to VBUS.
Connected J3 pin 13 to GND.
Add net GPIO27_ADC1.
Connected J3 pin 6 to GPIO27_ADC1.
Add net GPIO17.
Connected J3 pin 19 to GPIO17.
Connected J3 pin 18 to GND.
Connected J3 pin 8 to GND.
Add net GPIO23.
Connected J3 pin 10 to GPIO23.
Add net RUN.
Connected J3 pin 11 to RUN.
Add net GPIO21.
Connected J3 pin 14 to GPIO21.
Add net GPIO24.
Connected J3 pin 9 to GPIO24.
Add net GPIO20.
Connected J3 pin 15 to GPIO20.
Connected J3 pin 5 to +3V3.
Add net GPIO26_ADC0.
Connected J3 pin 7 to GPIO26_ADC0.
Updated J3 unit metadata.
Updated C1 sheetfile to 'RP2040 first att.kicad_sch'.
Added J4 (footprint 'Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical').
Changed REF** reference designator to J4.
Changed J4 value from PinSocket_1x03_P2.54mm_Vertical to Conn_01x03_Pin.
Updated J4 symbol association from  to /36db888b-a9bf-4c2b-b054-4366eac94f5d.
Updated J4 fields.
Updated J4 sheetname to '/'.
Updated J4 sheetfile to 'RP2040 first att.kicad_sch'.
Updated J4 footprint filters to 'Connector*:*_1x??_*'.
Add net SWD.
Connected J4 pin 1 to SWD.
Connected J4 pin 2 to GND.
Add net SWCLK.
Connected J4 pin 3 to SWCLK.
Updated J4 unit metadata.
Updated C1 footprint filters to 'C_*'.
Added R1 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0402_1005Metric to 5.1k.
Updated R1 symbol association from  to /22ee824b-3ccb-4701-92f2-9a234f9a2abd.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to Net-(J1-CC1).
Connected R1 pin 2 to GND.
Updated R1 unit metadata.
Add net GND.
Added R2 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0402_1005Metric to 5.1k.
Updated R2 symbol association from  to /fd14a423-ab72-46b9-a079-8a2ef8cdcec9.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to Net-(J1-CC2).
Connected R2 pin 2 to GND.
Updated R2 unit metadata.
Connected C1 pin 2 to GND.
Added R3 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0402_1005Metric to 27om.
Updated R3 symbol association from  to /0d149f74-620f-45b5-ab19-4962ca4b5a5c.
Updated R3 fields.
Updated R3 sheetname to '/'.
Updated R3 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 1 to USB_D-.
Add net Net-(U1-USB_DM).
Connected R3 pin 2 to Net-(U1-USB_DM).
Updated R3 unit metadata.
Add net +3V3.
Added R4 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R4.
Changed R4 value from R_0402_1005Metric to 27om.
Updated R4 symbol association from  to /4f6d6ab5-456d-4510-863a-a6d86181b1a6.
Updated R4 fields.
Updated R4 sheetname to '/'.
Updated R4 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Connected R4 pin 1 to USB_D+.
Add net Net-(U1-USB_DP).
Connected R4 pin 2 to Net-(U1-USB_DP).
Updated R4 unit metadata.
Connected C1 pin 1 to +3V3.
Added R5 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R5.
Changed R5 value from R_0402_1005Metric to 1k.
Updated R5 symbol association from  to /0031e1b4-a212-49a8-849c-d171629a78a8.
Updated R5 fields.
Updated R5 sheetname to '/'.
Updated R5 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R5 footprint filters to 'R_*'.
Connected R5 pin 2 to Net-(C15-Pad1).
Add net XOUT.
Connected R5 pin 1 to XOUT.
Updated R5 unit metadata.
Updated C1 unit metadata.
Added R6 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R6.
Changed R6 value from R_0402_1005Metric to 10k.
Updated R6 symbol association from  to /733dfa69-4a53-491a-b5c0-508c9478aff2.
Updated R6 fields.
Updated R6 sheetname to '/'.
Updated R6 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R6 footprint filters to 'R_*'.
Add net QSPI_SS.
Connected R6 pin 2 to QSPI_SS.
Connected R6 pin 1 to +3V3.
Updated R6 unit metadata.
Added C2 (footprint 'Capacitor_SMD:C_0402_1005Metric').
Added R7 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R7.
Changed R7 value from R_0402_1005Metric to 330.
Updated R7 symbol association from  to /42d0b9a7-6845-4b4d-a6a1-a19c3edb2835.
Updated R7 fields.
Updated R7 sheetname to '/'.
Updated R7 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R7 footprint filters to 'R_*'.
Connected R7 pin 1 to Net-(D1-DIN).
Connected R7 pin 2 to GPIO1.
Updated R7 unit metadata.
Changed REF** reference designator to C2.
Added R18 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R18.
Changed R18 value from R_0402_1005Metric to 1k.
Updated R18 symbol association from  to /69d7d64a-efd6-42f3-92fe-42a005175fe7.
Updated R18 fields.
Updated R18 sheetname to '/'.
Updated R18 sheetfile to 'RP2040 first att.kicad_sch'.
Updated R18 footprint filters to 'R_*'.
Add net Net-(R18-Pad1).
Connected R18 pin 1 to Net-(R18-Pad1).
Connected R18 pin 2 to QSPI_SS.
Updated R18 unit metadata.
Changed C2 value from C_0402_1005Metric to 0.1uf.
Added SW1 (footprint 'Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_Push_SPST_NO_Alps_SKRK to SW_Push.
Updated SW1 symbol association from  to /486cc4ee-7850-4d5a-a5eb-6746ce9b03ac.
Updated SW1 fields.
Updated SW1 sheetname to '/'.
Updated SW1 sheetfile to 'RP2040 first att.kicad_sch'.
Connected SW1 pin 2 to Net-(R18-Pad1).
Connected SW1 pin 1 to GND.
Updated SW1 unit metadata.
Updated C2 symbol association from  to /cdba7944-47da-48cf-be77-0836dde0839e.
Added U1 (footprint 'Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm').
Changed REF** reference designator to U1.
Changed U1 value from QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm to RP2040.
Updated U1 symbol association from  to /e0dd376f-c67d-4b58-bf4c-7dac5259e88b.
Updated U1 fields.
Updated U1 sheetname to '/'.
Updated U1 sheetfile to 'RP2040 first att.kicad_sch'.
Updated U1 footprint filters to '*QFN*7x7mm?P0.4mm?EP3.2x3.2mm*'.
Connected U1 pin 15 to GPIO12.
Add net GPIO29/ADC3.
Connected U1 pin 41 to GPIO29/ADC3.
Connected U1 pin 35 to GPIO23.
Connected U1 pin 44 to +3V3.
Add net +1V1.
Connected U1 pin 23 to +1V1.
Connected U1 pin 57 to GND.
Connected U1 pin 45 to +1V1.
Connected U1 pin 4 to GPIO2.
Add net QSPI_SD2.
Connected U1 pin 55 to QSPI_SD2.
Connected U1 pin 56 to QSPI_SS.
Connected U1 pin 19 to GND.
Connected U1 pin 30 to GPIO19.
Connected U1 pin 21 to XOUT.
Connected U1 pin 13 to GPIO10.
Connected U1 pin 8 to GPIO6.
Connected U1 pin 43 to +3V3.
Connected U1 pin 1 to +3V3.
Connected U1 pin 24 to SWCLK.
Connected U1 pin 46 to Net-(U1-USB_DM).
Connected U1 pin 2 to GPIO0.
Connected U1 pin 49 to +3V3.
Connected U1 pin 47 to Net-(U1-USB_DP).
Add net QSPI_SD3.
Connected U1 pin 54 to QSPI_SD3.
Connected U1 pin 3 to GPIO1.
Connected U1 pin 32 to GPIO21.
Connected U1 pin 18 to GPIO15.
Connected U1 pin 14 to GPIO11.
Connected U1 pin 34 to GPIO22.
Connected U1 pin 16 to GPIO13.
Connected U1 pin 6 to GPIO4.
Connected U1 pin 50 to +1V1.
Add net GPIO26/ADC0.
Connected U1 pin 38 to GPIO26/ADC0.
Connected U1 pin 20 to XIN.
Connected U1 pin 26 to RUN.
Add net GPIO28/ADC2.
Connected U1 pin 40 to GPIO28/ADC2.
Add net QSPI_SD0.
Connected U1 pin 52 to QSPI_SD0.
Connected U1 pin 33 to +3V3.
Connected U1 pin 9 to GPIO7.
Connected U1 pin 7 to GPIO5.
Connected U1 pin 27 to GPIO16.
Connected U1 pin 17 to GPIO14.
Connected U1 pin 31 to GPIO20.
Add net GPIO27/ADC1.
Connected U1 pin 39 to GPIO27/ADC1.
Connected U1 pin 42 to +3V3.
Connected U1 pin 36 to GPIO24.
Connected U1 pin 48 to +3V3.
Connected U1 pin 28 to GPIO17.
Add net SWIDO.
Connected U1 pin 25 to SWIDO.
Connected U1 pin 29 to GPIO18.
Add net QSPI_SCLK.
Connected U1 pin 51 to QSPI_SCLK.
Add net unconnected-(U1-GPIO25-Pad37).
Connected U1 pin 37 to unconnected-(U1-GPIO25-Pad37).
Connected U1 pin 10 to +3V3.
Add net QSPI_SD1.
Connected U1 pin 53 to QSPI_SD1.
Connected U1 pin 22 to +3V3.
Connected U1 pin 11 to GPIO8.
Connected U1 pin 12 to GPIO9.
Connected U1 pin 5 to GPIO3.
Updated U1 unit metadata.
Updated C2 fields.
Added U2 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Changed REF** reference designator to U2.
Changed U2 value from SOT-223-3_TabPin2 to NCP1117-1.5_SOT223.
Updated U2 symbol association from  to /95982c4d-5123-4ae7-9602-20365cdd57cd.
Updated U2 fields.
Updated U2 sheetname to '/'.
Updated U2 sheetfile to 'RP2040 first att.kicad_sch'.
Updated U2 footprint filters to 'SOT?223*TabPin2*'.
Connected U2 pin 1 to GND.
Connected U2 pin 2 to +3V3.
Connected U2 pin 3 to VBUS.
Connected U2 pin 2 to +3V3.
Updated U2 unit metadata.
Updated C2 sheetname to '/'.
Added U3 (footprint 'Package_SO:SOIC-8_5.3x5.3mm_P1.27mm').
Changed REF** reference designator to U3.
Changed U3 value from SOIC-8_5.3x5.3mm_P1.27mm to W25Q128JVS.
Updated U3 symbol association from  to /e336a016-d212-4a14-8b37-994536722520.
Updated U3 fields.
Updated U3 sheetname to '/'.
Updated U3 sheetfile to 'RP2040 first att.kicad_sch'.
Updated U3 footprint filters to '*SOIC*5.3x5.3mm*P1.27mm*'.
Connected U3 pin 8 to +3V3.
Connected U3 pin 7 to QSPI_SD3.
Connected U3 pin 5 to QSPI_SD0.
Connected U3 pin 3 to QSPI_SD2.
Connected U3 pin 1 to QSPI_SS.
Connected U3 pin 6 to QSPI_SCLK.
Connected U3 pin 4 to GND.
Connected U3 pin 2 to QSPI_SD1.
Updated U3 unit metadata.
Updated C2 sheetfile to 'RP2040 first att.kicad_sch'.
Added Y1 (footprint 'Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm').
Changed REF** reference designator to Y1.
Changed Y1 value from Crystal_SMD_3225-4Pin_3.2x2.5mm to 12 MHz.
Updated Y1 symbol association from  to /259863a5-fd0d-4944-9836-a92db1bdd26d.
Updated Y1 fields.
Updated Y1 sheetname to '/'.
Updated Y1 sheetfile to 'RP2040 first att.kicad_sch'.
Updated Y1 footprint filters to 'Crystal*'.
Connected Y1 pin 3 to XIN.
Connected Y1 pin 2 to GND.
Connected Y1 pin 4 to GND.
Connected Y1 pin 1 to Net-(C15-Pad1).
Updated Y1 unit metadata.
Warning: No net found for component J1 pad B8 (no pin B8 in symbol).
Warning: No net found for component J1 pad A8 (no pin A8 in symbol).


Info: Total warnings: 2, errors: 0.
